<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Checklist</title>
    <style>
        body {
             font-family: Arial, sans-serif;
            background: #e8f5e9;
            background-size: 400% 400%;
            animation: gradientAnimation 8s ease infinite;
            margin: 0;
            padding: 20px;
            color: #fff;
        }

        header {
            background-color: #2e7d32;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin: 0 4.4rem;
            width: 90%;
            border-radius: 10px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        h2 {
          color: #0b0a0a;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #0b0a0a;
        }

        .back-button {
            margin: 20px auto;
            display: block;
            width: 200px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1em;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .back-button:hover {
            transform: scale(1.1);
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selection Checklist</h1>
    </header>
    <ul>
        {% for item in checklist %}
        <li>{{ item }}</li>
        {% endfor %}
    </ul>
    <a href="/breeding_management" class="back-button">Back to Breeding Management</a>
</body>
</html>
